;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
board = teensy35
framework = arduino
platform = teensy
upload_port = /dev/cu.usbmodem100803401
monitor_port = /dev/cu.usbmodem100803401
