name: Release

on:
  push:
    branches:
      - main

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
    - name: Install
      run: |
        sudo apt-get install zip
        sudo apt-get install build-essential
    - name: Build
      run: |
        make
        zip expression.zip docs build/main
    - name: Run The Test
      run: make check
    - name: Create Release
      uses: marvinpinto/action-automatic-releases@v1.1.1
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        automatic_release_tag: latest
        title: Latest Version
        files: expression.zip
