name: FizzBuzzWhiz CI

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

jobs:
  build:
    name: Buil & Run
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Install
        run: sudo apt-get install build-essential
      - name: Build
        run: make
      - name: Run The Test
        run: make check
      - name: Run The Program
        run: make NUM=154 run
      - name: Upload The Program
        uses: actions/upload-artifact@v2.2.3
        with:
          name: program
          path: |
            build/main
            build/test
