; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
framework = arduino
platform = espressif32
board = featheresp32
lib_deps =
  knolleary/PubSubClient @ ^2.8
  knolleary/PubSubClient @ ~2.8
  knolleary/PubSubClient @ 2.8
